<div class="<?php echo $this->class; ?> block" <?php if ($this->style): ?>style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	
	<ul>
		<li>Einsatznummer: <?php echo $this->lastAlert['alertNumber']; ?></li>
		<li>Einsatzart: <?php echo $this->lastAlert['type']; ?></li>
		<li>Datum: <time datetime="<?php echo $this->lastAlert['datetime']; ?>"><?php echo $this->lastAlert['dateStart']; ?></time></li>
		<li>Ort: <?php echo $this->lastAlert['location']; ?></li>
	</ul>
</div>